<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!---Bebas Neue CSS-->
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/> 
            
        <link rel="stylesheet" type="text/css" href="./main.css"/>

        <title>TitanHacks</title>
    </head>
    <body>
        <header id="home">
        </header>
        <div class = "top">
            <img class="logo" src="./imgs/titan.png" alt="TitanHacks"/>
            <h1 class="title" >TitanHacks</h1>
            <h4>President's Day Weekend @ TBA</h4>
            <a class="button" href="">Sign Up Here</a>
        </div>
        <div class= "info">
            <h4>
                Titanhacks is a 24 hour hackathon hosted in the sunny city of Los Angeles. 
                Students from LA and beyond will come for the weekend and team up to build an app, game, or website.
                Workshops, games, and raffles mean fun for everyone from the beginning programmer to the seasoned hackathon veteran.
                After a day of hard work, judges will pick the best projects and give prizes. 
                Come to meet new friends, create something new, and have fun!
            </h4>
        </div>
        <div class= "faqs">
            <h3>FAQ</h3>
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h5>How much is TitanHacks?</h5>
                        <p>Nothing! Registration and attendance are 100% free, with meals, drinks, swag, & workshops included. We'll even have prizes for the top scoring teams/individuals!</p>
                    </div>
                    <div class="col-sm">
                        <h5>Who can participate?</h5>
                        <p>Any high school student or equivalent can apply. If you're older and interested in mentoring or helping out, <a href='mailto:info@titanhacks.net'>email us</a></p>
                    </div>
                    <div class="col-sm">
                        <h5>Isn't hacking dangerous?</h5>
                        <p>We're using "hack" in the "life hack" base. "Hack" in this sense means coding apps, games, and websites.</p>
                    </div>
                    <div class="col-sm">
                        <h5>What can I make?</h5>
                        <p>Anything! A website, app, game, hardware hack, anything you can think of. Judges will rate projects based on utility, skill, and community impact</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <h5>Where do I sleep?</h5>
                        <p>You can bring a sleeping bag and pillow. We will have a room set up for those who want some rest.</p>
                    </div>
                    <div class="col-sm">
                        <h5>What if I’m new to coding?</h5>
                        <p>At TitanHacks, we welcome students of all levels! In addition, we will have workshops to get you started and mentors to help troubleshoot.</p>
                    </div>
                    <div class="col-sm">
                        <h5>Do I need a team?</h5>
                        <p>Nope! In the beginning, we’ll have a team formation session, but any team of 1-4 members is acceptable.</p>
                    </div>
                    <div class="col-sm">
                        <h5>What should I bring? </h5>
                        <p>You should bring your student ID, laptop, phone, chargers, any hardware you need, a sleeping bag, and toiletries. We'll take care of food.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class= "sponsors">
            <h3>Sponsors</h3>
            <p>Coming soon! If you're interested in having your company's logo here, <a href='mailto:info@titanhacks.net'>email us</a>!</p>
        </div>
        <div class= "judges">
            <h3>Judges and Mentors</h3>
        </div>
        <div class= "team">
            <h3>Our Team</h3>
        </div>
        <footer style="color: black">TitanHacks, event run by Titan Hack Club</footer>
        <footer>Fiscally sponsored by The Hack Foundation.
                Nonprofit EIN: 81-2908499.</footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>